# ePrescribingSystem1

./: EPrescribingSystem.sln
EPrescribingSystem/: EPrescribingSystem.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EPrescribingSystem/Controllers/: AccountController.cs  AdminRegisterController.cs  HomeController.cs
EPrescribingSystem/Data/: AppDBInitializer.cs  ContextSeed.cs  EprescribingDBContext.cs
EPrescribingSystem/EmailTemplate/: Accepted.html  Declined.html  EmailConfirm.html  ForgotPassword.html  TestEmail.html
EPrescribingSystem/Enums/: Roles.cs
EPrescribingSystem/Extensions/: BaseController.cs
EPrescribingSystem/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
EPrescribingSystem/Migrations/: 20220707212303_Initial.Designer.cs  20220707212303_Initial.cs  20220707214446_tablesV2.Designer.cs  20220707214446_tablesV2.cs  20220711182228_updatedModelsV3.Designer.cs  20220711182228_updatedModelsV3.cs  20220711185240_Initial.Designer.cs  20220711185240_Initial.cs  20220714221015_updatedTablesV1.Designer.cs  20220714221015_updatedTablesV1.cs  20220714224423_updatedTablesV2.Designer.cs  20220714224423_updatedTablesV2.cs  20220714225018_updatedTablesV3.Designer.cs  20220714225018_updatedTablesV3.cs  20220720015641_Crud.Designer.cs  20220720015641_Crud.cs  20220721022821_Crud.Designer.cs  20220721022821_Crud.cs  20220816174133_ProvinceTableV4.Designer.cs  20220816174133_ProvinceTableV4.cs  20220828200851_PharmacyAndPracticeTablesV5.Designer.cs  20220828200851_PharmacyAndPracticeTablesV5.cs  20221018192411_MedicalPractiseTableV6.Designer.cs  20221018192411_MedicalPractiseTableV6.cs  20221022132426_SuburbModelV7.Designer.cs  20221022132426_SuburbModelV7.cs  20221022190303_SuburbV8.Designer.cs  20221022190303_SuburbV8.cs  20221022220030_medicationTableV10.Designer.cs  20221022220030_medicationTableV10.cs  20221022225857_testID.Designer.cs  20221022225857_testID.cs  20221023115944_PharmacyaddressLine2V11.Designer.cs  20221023115944_PharmacyaddressLine2V11.cs  20221023194814_Yizo.Designer.cs  20221023194814_Yizo.cs  20221023201121_UserID.Designer.cs  20221023201121_UserID.cs  20221023202001_UserID2.Designer.cs  20221023202001_UserID2.cs  (+41 more)
EPrescribingSystem/Models/: ActiveContraIndication.cs  ActiveIngredient.cs  ApplicationUser.cs  City.cs  CityModel.cs  ConditionDiagnosis.cs  ConditionDiagnosisModel.cs  ContraIndication.cs  Disease.cs  EmailConfirmModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  MedicalHistory.cs  MedicalHistoryModel.cs  MedicalPractice.cs  MedicalPracticeModel.cs  Medication.cs  MedicationActiveIngredient.cs  MedicationInteraction.cs  MedicationInteractionModel.cs  MedicationModel.cs  Pharmacy.cs  PharmacyModel.cs  (+11 more)
(+156 files in other folders)
