<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Doctor\Controllers\" />
    <Folder Include="Areas\Doctor\Data\" />
    <Folder Include="Areas\Doctor\Models\" />
    <Folder Include="Areas\Doctor\Views\" />
    <Folder Include="Areas\Patient\Controllers\" />
    <Folder Include="Areas\Patient\Data\" />
    <Folder Include="Areas\Patient\Models\" />
    <Folder Include="Areas\Patient\Views\" />
    <Folder Include="Areas\Pharmacist\Controllers\" />
    <Folder Include="Areas\Pharmacist\Data\" />
    <Folder Include="Areas\Pharmacist\Models\" />
    <Folder Include="Areas\Pharmacist\Views\" />
  </ItemGroup>

</Project>
